<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Chrome Color Changer - Popup</title>
    <style>
        body {
            margin-left: 15px;
            margin-right: 15px;
        }

        p {
            font-family: verdana;
            font-size: 20px;
        }

        button {
            background-color: #999999;
            border: none;
            border-radius: 12px;
            color: white;
            padding: 8px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            transition-duration: 0.4s;
            margin-bottom: 7px;
        }

        button:hover {
            background-color: #d1d1d1;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>

<body>
    <p>Chrome Color Changer</p>
    <button type="button" id="opensettings">Settings</button>
    <script src="popup.js"></script>
    <script src="chromecolorchanger.js"></script>
</body>

</html>