<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Chrome Color Changer - Settings</title>
    <style>
        p {
            font-family: verdana;
            font-size: 20px;
        }

        label {
            font-family: verdana;
            font-size: 14px;
            text-align: left;
        }

        input {
            background-color: #999999;
            border-radius: 6px;
            color: white;
            padding: 8px 10px;
            text-decoration: none;
            display: inline-block;
            margin-top: 6px;
        }

        button {
            background-color: #999999;
            border: none;
            border-radius: 12px;
            color: white;
            padding: 8px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            transition-duration: 0.4s;
        }

        button:hover {
            background-color: #d1d1d1;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>

<body>
    <p>Settings</p>
    <script src="colorpicker.js"></script>
    <br><br><label id="backgroundpickerlabel">Background color:</label>
    <div name="backgroundpicker" id="backgroundpicker"></div>
    <input type="text" name="backgroundcolor" id="custombackgroundcolor" placeholder="Custom color">
    <br><br><label id="backgroundchangerenabledlabel">Background color enabled:</label>
    <select id="backgroundchangerenabled">
        <option value="true">True</option>
        <option value="false">False</option>
    </select>
    <br><br><br><label id="textpickerlabel">Text color:</label>
    <div name="textpicker" id="textpicker"></div>
    <input type="text" name="textcolor" id="customtextcolor" placeholder="Custom color">
    <br><br><label id="textchangerenabledlabel">Text color enabled:</label>
    <select id="textchangerenabled">
        <option value="true">True</option>
        <option value="false">False</option>
    </select>
    <br><br><br><label>Unallowed Domains: </label><input type=text id="unallowedsites"
        placeholder="Separate With Commas"></input>
    <br><br><br><button type="button" id="savebutton">Save</button>
    <br><br><br><br><br><button type="reset" id="resetbutton">Reset Settings</button>
    <script src="settings.js"></script>
    <script src="chromecolorchanger.js"></script>
</body>

</html>